<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h1 style="text-align:center"><u>Select a Complaint Page</u></h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Complaint id: </label>
    <input type="text" ><br>

    <label for="lname">Complaint Against</label>
    <input type="text" id="lname" name="lastname" placeholder="Against user..">

    <label for="subject">Complaint</label>
    <textarea id="subject" name="subject" placeholder="Write your complaint.." style="height:90px"></textarea>
    <div class="container">  

    <input type="submit" style="margin-left: 50%">
  </form>
</div>

</body>
</html>
